.breadcrumbs
  &__
    &list
      d: flex
      ai: center
      flex-wrap: wrap
    
    &item
      d: flex
      ai: center
      ml: 10px

      &:first-child
        ml: 0px
    
    &link, &slash
      td: none
      color: var(--theme-text-1)
      fs: 12px
    
    &link
      mr: 10px
    
    &slash
      mr: 10px

      
        