.filter-card 
  pa: 15px 10px 20px
  bg-color: var(--theme-accent-white)
  w: 100%
  h: 100%
  d: flex
  flex-direction: column
  box-shadow: 0 36px 32px rgba(61, 78, 95, 0.08)

  +mq-lg
    pa: 30px 20px 45px

  &__
    &title
      color: var(--theme-text-8)
      mb: 15px

    &text
      color: var(--theme-text-3)