.copyright
  bg-color: var(--theme-accent-main)
  pa: 20px 0
  d: none

  +mq-lg
    d: block

.copyright-wrapper
  d: flex
  ai: center
  jc: space-between

  &__
    &link
      td: none
      color: var(--theme-text-5)
      mr: 41px

      &:last-child
        mr: 0px
  