.img
    d: block
    w: 100%
    h: 100%
    object-fit: cover
    object-position: center

    &--bg
        object-position: top center

.social-link
    width: 18px
    height: 18px
    // background-color: #ffffff