.text
    font-family: Montserrat

    &--xs
        fs: $type-font-size-xs
        fh: 22px

    &--sm
        fs: $type-font-size-sm

    &--md
        fs: $type-font-size-md
    
    &--2xl
        fs: $type-font-size-2xl
        letter-spacing: 1.88px
    
    &--3xl
        fs: $type-font-size-3xl

    &--4xl
        fs: $type-font-size-4xl
    
    &--reg
        fw: 400

    &--medium
        fw: 500

    &--bold
        fw: 700

    &--white
        color: var(--theme-text-1)
    
    &--grey
        color: var(--theme-text-3)

    &--dark-grey
        color: var(--theme-text-2)

    &--dark
        color: var(--theme-text-6)

    &--black
        color: var(--theme-text-7)
    
    &--black-1
        color: var(--theme-text-5)

.title
    color: #000
    font-size: 20px
    font-weight: 700
    line-height: 22px
    text-transform: uppercase

.picture-name
    text-decoration: none
    color: var(--theme-text-7)
    font-size: 15px
    font-weight: 700
    line-height: 22px
    mt: 15px