.last-review
  mt: 26px
  mb: 20px
  bg-color: var(--theme-accent-white)
  pa: 10px 10px 0px    

  +mq-lg
    pa: 30px 30px 0

 
.block-title
  color: var(--theme-text-7)
  fs: 20px
  fw: 700
  ta: center

  +mq-lg
    ta: left

