.table
  w: 100%
  mt: 35px
  fs: 12px
  color: var(--theme-text-7)

  +mq-md
    fs: 13px
  &__
    &row
      &--
        &grey
          bg-color: #e7e9ee

    &th, &td
      ta: center
      h: 45px