.about-product
  z-index: 2
  pos: relative
  bg-color: var(--theme-accent-main)
  pa: 43px 0

.bg-text
  z-index: 1
  pos: absolute
  bottom: 0
  left: 2%
  right: 2%
  color: #dfe1e2
  opacity: 0.68
  fs: 8.5vw
  ta: center
  fw: 700
  white-space: nowrap