.news-list
  pa: 50px 0

.news-list-wrapper 
  &__
    &items
      d: flex
      flex-wrap: wrap
      jc: space-between
      ai: center

      +mq-lg
        ma: 0 -5px

    &column
      w: 100%

      +mq-md
        w: 50%
        pa: 0 15px

      +mq-lg
        w: 33.3%


